# compiler settings
CC = 
AS =
OBJECTCOPY =
OBJECTDUMP = 
OBJECTSIZE = 

# settings for cross compile
CC_PREFIX = 
CC_PATH = 

# settings for compilation and linking
CFLAGS =
OFLAGS =
LDFLAGS =
INCLUDES = 

#definition of the build target
TARGET =
OUTPUT = 
