# compiler settings
CC = gcc
AS = as
OBJECTCOPY = objcopy
OBJECTDUMP = objdump
OBJECTSIZE = size

# settings for cross compile
CC_PREFIX = 
CC_PATH = 

# settings for compilation and linking
CFLAGS = -Wall 
OFLAGS = -O0
DFLAGS = -g3
LDFLAGS =
INCLUDES = -Iinc/

#definition of the build target
TARGET:=test
OUTPUT = build
